<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Box model</title>
    <style>
        body{
            background-color: darkseagreen;
        }
        div{
            background-color: chocolate;
            width:50%;
            padding: 40px;
            /* padding:10px 30px;top & bottom left & right*/
            /* padding:2px 15px 40px; */
            border:5px solid slateblue;
            margin: 40px;

        }
        h1{
            background-color: dimgrey;
            padding: 10px ;
        }
        span{
            background-color: blanchedalmond;
            color: rgb(36, 140, 231);
            padding: 4px;
        }
        h3{
            background-color: cornflowerblue;
            color: rgb(192, 8, 82);
            padding: 15px;
            margin: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Box Model page</h1>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde similique, alias, esse corrupti minus odit consectetur ut officiis delectus excepturi nihil voluptatum, veniam aut maiores commodi ducimus tempore quidem debitis.</span>
        <h3> Heading three</h3>
    </div>
    
</body>
</html>