<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, 
    initial-scale=1.0">
    <title>CSS Postions</title>
    <!-- style -->
    <style>
     #myDivision{
        height: 150px;
        width:150px;
        border: 5px solid red;
        background-color: burlywood;
        display:flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
     /* position: static; */
      /* position: relative;
      top: 5px;
      left:20px; */
      /* position: sticky;
      top:5px;
      left: 50px; */
      /* position: fixed ;
      top: 50px;
      right: 10%;  */
      position: absolute;
      top: 25%;
      left: 20%;

     }
    </style>
</head>
<body>
    <div class="container">
        <center>
            <h1>PFS12 Main Heading</h1>
        </center>
        <p id="mypara" ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, est velit blanditiis laborum temporibus laudantium libero a quo quos saepe labore fugiat sint doloribus, asperiores eligendi fuga soluta quisquam deserunt!></p>
    </hr>
    <div id="myDivision">My Division</div>
    <img src="../My Html\codegnan logo png.jpeg"/>
        <h2>First Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae harum distinctio facere hic provident, ipsam iure adipisci vero quis exercitationem aliquam incidunt eaque quo? Reiciendis eum voluptatibus doloremque laborum facere.
        </p>
        <h3>Second Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aliquid quaerat sit temporibus quo quisquam sint officiis sed debitis, ipsam sapiente dolor fugit neque saepe aliquam corporis eos quas expedita!
        </p>
        <h4>new Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolorum asperiores consectetur aliquid ea pariatur cum provident, dolore, obcaecati optio voluptate? Corrupti inventore ex a quaerat temporibus numquam voluptas nemo.
        </p>
        <h5>Heading</h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem ratione vero laboriosam suscipit. Rerum aut omnis maxime aspernatur, voluptas debitis fugiat laudantium recusandae modi minima ducimus eum ullam eligendi quaerat.
        </p>
    </div>
</body>
</html>